<?php  defined('SYSPATH') or die('No direct script access.');
return array(

    'Нет' => 'No',


    //Admin panel
    'Добавить'                  => 'Add',
    'Отмена'                    => 'Cancel',
    'Редактировать'             => 'Edit',
    'Удалить'                   => 'Delete',

    'Удалить нельзя'            => 'Remove impossible',
    'Скрыть / Показать'         => 'Hide / Show',
    'Нет элементов для отображения' => 'There are no items to display',
    'Идентификатор не передан'  => 'ID is not passed',
    'URL (:value) объекта  уже есть в базе' => 'URL (:value) of the object is already in the database',
    ':field должно содержать только буквы'  => ':field must contain only letters',

    'Главная'                   => 'Home',
    'Название'                  => 'Title',
    'Дата'                      => 'Date',
    'Просмотров'                => 'Views',
    'Действия'                  => 'Actions',
    'Доступ'                    => 'Access',
    'Видимость'                 => 'Visibility',
    'Настройки'                 => 'Settings',
    'Параметры'                 => 'Options',
    'SEO. Meta теги'            => 'SEO. Meta tags',
    'Название, тэг title'       => 'Name, title tag',
    'Ключевые слова'            => 'Keywords',
    'Описание'                  => 'Description',
    'Обложка'                   => 'Cover',
    'Обложка отсутствует'       => 'Cover missing',
    'Выберите файл'             => 'Select a file',
    'Допустимые форматы'        => 'Acceptable formats',
    'Автор'                     => 'Author',
    'Изображение'               => 'Image',
    'Значение'                  => 'Value',
    'вкл'                       => 'on',
    'выкл'                      => 'off',

    'Запись успешно создана'    => 'Record created successfully',
    'Запись успешно изменена'   => 'Record successfully updated',
    'Не удалось создать запись' => 'Failed to create post',
    'Произошла какая то не понятная ошибка' => 'There was some sort of error does not clear',

    'Блог сайта'                => 'Blog site',
    'управление блогом вашего сайта' => 'management blog your site',
    'Категории блога'           => 'Blog categories',
    'Добавление категории'      => 'Adding a category',
    'Статьи блога'              => 'Articles blog',
    'Добавление статьи'         => 'Adding article',
    'Редактирование статьи'     => 'Edit article',
    'Редактирование категории'  => 'Edit categories',
    'Статей'                    => 'Articles',
    'Язык категории'            => 'Language category',
    'Категория'                 => 'Category',
    'Комментарии'               => 'Comments',
    'Название статьи'           => 'Title article',
    'Содержимое статьи'         => 'Article content',
    'Краткое описание'          => 'Short description',
    'Полное описание'           => 'Full description',
    'Язык статьи'               => 'Language article',
    'URL статьи'                => 'URL article',
    'Опубликовать'              => 'Publish',
    'Зафиксировать'             => 'Fix',
    'Зафиксировано'             => 'Fixed',
    'Не зафиксировано'          => 'Not recorded',
    'Показывать обложку в статье' => 'Show cover article',

    'Редактирование страницы'   => 'Editing pages',
    'Добавление страницы'       => 'Adding pages',
    'управление основными и вспомогательными страницами сайта' => 'major and minor site pages',
    'Страницы сайта'            => 'Pages site',
    'Список страниц'            => 'List of pages',
    'Текст'                     => 'Text',
    'Иконка'                    => 'Icon',
    'Заголовки над меню'        => 'The headlines on the menu',
    'Язык и родитель страницы'  => 'Language and the parent page',
    'Язык страницы'             => 'Language page',
    'Родитель страницы'         => 'Parent page',
    'Содержимое страницы'       => 'Page content',
    'Настройки страницы'        => 'Page settings',
    'Название страницы'         => 'Page title',
    'URL страницы'              => 'Page URL',
    'Метод открытия'            => 'Public method',
    'В текущем окне'            => 'In the current window',
    'В новой вкладке'           => 'New tab',
    'Переадресация'             => 'Redirect',
    'Текст страницы'            => 'Page text',
    'О странице'                => 'About page',

    'Список параметров сайта'   => 'List of Site Settings',
    'управление настройками сайта' => 'control site settings',
    'Добавление параметра'      => 'Adding parameter',
    'Контакты'                  => 'Contacts',
    'Идентификаторы, токены и т.п.' => 'Identifiers, tokens and the like.',
    'Технические настройки'     => 'Technical settings',
    'Блог'                      => 'Blog',
    'Фотогалерея'               => 'Photo Gallery',
    'Видеогалеря'               => 'Video Gallery',
    'Название параметра'        => 'Parameter name',
    'Идентификатор параметра'   => 'ID parameter',
    'Значение параметра'        => 'Parameter',
    'Информация о сайте'        => 'Information about the site',
    'Редактирование параметра'  => 'Editing parameter',
    'Группа'                    => 'Group',
    'Идентификатор'             => 'ID',
    'Тип'                       => 'Type',
    'Текстовый'                 => 'Text',
    'Чекбокс'                   => 'Checkbox',
    'Изображения по умолчанию'  => 'Default images'

);