<?php  defined('SYSPATH') or die('No direct script access.');
return array(

    'Нет' => 'No',

    //Admin panel
    'Добавить'                  => 'Add',
    'Отмена'                    => 'Cancel',
    'Редактировать'             => 'Edit',
    'Удалить'                   => 'Delete',
    'Закрыть'                   => 'Close',
    'Назад'                     => 'Back',

    'Удалить нельзя'            => 'Remove impossible',
    'Скрыть / Показать'         => 'Hide / Show',
    'Нет элементов для отображения' => 'There are no items to display',
    'Идентификатор не передан'      => 'ID is not passed',
    'Данный раздел на стадии разаработки'   => 'This section is under development',

    //VALIDATION
    'Не верный формат изображения'          => 'Invalid image format',
    'URL (:value) объекта  уже есть в базе' => 'URL (:value) of the object is already in the database',
    ':field должно содержать только буквы'  => ':field must contain only letters',
    'Произошла какая то не понятная ошибка' => 'There was some sort of error does not clear',
    ':field должен содержать только цифры, буквы (латиница) и дефисы' => ':field must contain only digits, letters (latin) and dashes',
    'Пользователь с логином <b>:value</b> уже добавлен'   => 'User with login <b>:value</b> already added',
    'Пользователь с email <b>:value</b> уже добавлен'     => 'User with email <b>:value</b> already added',

    'Главная'                   => 'Home',
    'Название'                  => 'Title',
    'Дата'                      => 'Date',
    'Просмотров'                => 'Views',
    'Действия'                  => 'Actions',
    'Доступ'                    => 'Access',
    'Видимость'                 => 'Visibility',
    'Настройки'                 => 'Settings',
    'Параметры'                 => 'Options',
    'SEO. Meta теги'            => 'SEO. Meta tags',
    'Название, тэг title'       => 'Name, title tag',
    'Ключевые слова'            => 'Keywords',
    'Описание'                  => 'Description',
    'Обложка'                   => 'Cover',
    'Обложка отсутствует'       => 'Cover missing',
    'Выберите файл'             => 'Select a file',
    'Допустимые форматы'        => 'Acceptable formats',
    'Автор'                     => 'Author',
    'Изображение'               => 'Image',
    'Значение'                  => 'Value',
    'вкл'                       => 'on',
    'выкл'                      => 'off',

    'Запись успешно создана'    => 'Record created successfully',
    'Запись успешно изменена'   => 'Record successfully updated',
    'Не удалось создать запись' => 'Failed to create post',
    'Не удалось удалить запись' => 'Could not delete post',

    'Вы действительно хотите удалить этого пользователя' => 'Are you sure you want to delete this user?',

    'Блог сайта'                => 'Blog site',
    'управление блогом вашего сайта' => 'management blog your site',
    'Категории блога'           => 'Blog categories',
    'Добавление категории'      => 'Adding a category',
    'Статьи блога'              => 'Articles blog',
    'Добавление статьи'         => 'Adding article',
    'Редактирование статьи'     => 'Edit article',
    'Редактирование категории'  => 'Edit categories',
    'Статей'                    => 'Articles',
    'Язык категории'            => 'Language category',
    'Категория'                 => 'Category',
    'Комментарии'               => 'Comments',
    'Название статьи'           => 'Title article',
    'Содержимое статьи'         => 'Article content',
    'Краткое описание'          => 'Short description',
    'Полное описание'           => 'Full description',
    'Язык статьи'               => 'Language article',
    'URL статьи'                => 'URL article',
    'Опубликовать'              => 'Publish',
    'Зафиксировать'             => 'Fix',
    'Зафиксировано'             => 'Fixed',
    'Не зафиксировано'          => 'Not recorded',
    'Показывать обложку в статье' => 'Show cover article',

    'Редактирование страницы'   => 'Editing pages',
    'Добавление страницы'       => 'Adding pages',
    'управление основными и вспомогательными страницами сайта' => 'major and minor site pages',
    'Страницы сайта'            => 'Pages site',
    'Список страниц'            => 'List of pages',
    'Текст'                     => 'Text',
    'Иконка'                    => 'Icon',
    'Заголовки над меню'        => 'The headlines on the menu',
    'Язык и родитель страницы'  => 'Language and the parent page',
    'Язык страницы'             => 'Language page',
    'Родитель страницы'         => 'Parent page',
    'Содержимое страницы'       => 'Page content',
    'Настройки страницы'        => 'Page settings',
    'Название страницы'         => 'Page title',
    'URL страницы'              => 'Page URL',
    'Метод открытия'            => 'Public method',
    'В текущем окне'            => 'In the current window',
    'В новой вкладке'           => 'New tab',
    'Переадресация'             => 'Redirect',
    'Текст страницы'            => 'Page text',
    'О странице'                => 'About page',

    'Список параметров сайта'   => 'List of Site Settings',
    'управление настройками сайта' => 'control site settings',
    'Добавление параметра'      => 'Adding parameter',
    'Контакты'                  => 'Contacts',
    'Идентификаторы, токены и т.п.' => 'Identifiers, tokens and the like.',
    'Технические настройки'     => 'Technical settings',
    'Блог'                      => 'Blog',
    'Фотогалерея'               => 'Photo Gallery',
    'Видеогалеря'               => 'Video Gallery',
    'Название параметра'        => 'Parameter name',
    'Идентификатор параметра'   => 'ID parameter',
    'Значение параметра'        => 'Parameter',
    'Информация о сайте'        => 'Information about the site',
    'Редактирование параметра'  => 'Editing parameter',
    'Группа'                    => 'Group',
    'Идентификатор'             => 'ID',
    'Тип'                       => 'Type',
    'Текстовый'                 => 'Text',
    'Чекбокс'                   => 'Checkbox',
    'Изображения по умолчанию'  => 'Default images',

    'Статистика посещаемости'   => 'Attendance statistics',
    'статистика предоставлена сервисом <a href="https://metrika.yandex.ru/dashboard?id=42744419" target="_blank">Яндекс.Метрика</a>'   => 'Statistics are provided by the service <a href="https://metrika.yandex.ru/dashboard?id=42744419" target="_blank">Yandex.Metrics</a>',
    'за последний месяц'        => 'for the last month',
    'Посещаемость страницы'     => 'Page Attendance',
    'Статистика страницы'       => 'Page Statistics',
    'Переход на страницу'       => 'Go to page',
    'Популярные страницы'       => 'Featured Pages',
    'Визиты'                    => 'Visits',
    'Просмотры'                 => 'Views',
    'Сводная статистика'        => 'Summary statistics',
    'Пол'                       => 'Gender',
    'Возраст'                   => 'Age',
    'Количество визитов по дням недели' => 'Number of visits by days of the week',
    'Отказность'                => 'Exemption',

    'Переключатель навигации'   => 'Navigation Switch',
    'Панель быстрого доступа'   => 'Quick Access Toolbar',
    'Всего уведомлений'         => 'Total notifications',
    'На Сайт'                   => 'Go to WebSite',
    'Мой профайл'               => 'My profile',
    'Мои настройки'             => 'My settings',
    'Мои письма'                => 'My letters',
    'Выход'                     => 'Exit',
    'Панель управления'         => 'Dashboard',
    'Вы здесь'                  => 'Are you here',

    'Пользователи сайта'        => 'Site Users',
    'управление пользователями сайта' => 'management of users of the site',
    'Список пользователей сайта' => 'List of users of the site',
    'Имя пользователя'          => 'Username',
    'Авторизаций'               => 'Authorizations',
    'Последняя авторизация'     => 'Last authorization',
    'Фотография'                => 'Photo',
    'Новый пользователь'        => 'New user',
    'Фотография отсутствует'    => 'No photo',
    'Телефон'                   => 'Phone',
    'Город'                     => 'City',
    'О пользователе'            => 'About User',
    'Роль'                      => 'Role',
    'Если роль будет "Администрация", то так же нужно выбрать роль "Авторизированные"' => 'If the role is "Administration", then you also need to select the role "Authorized"',
    'Если необходимо забанить пользователя выберите роль "Забаненные"'                 => 'If you want to ban a user, select the role "Banned"',
    'Активность пользователя'   => 'User activity',
    'Авторизации'               => 'Authorization',
    'Смена пароля'              => 'Change Password',
    'Новый пароль'              => 'New password',
    'Повторите пароль'          => 'Confirm password',
    'Установка пароля'          => 'Set password',
    'Пароль'                    => 'Password',
    'Логин'                     => 'Login',
    'Добавление пользователя'   => 'Add a user',


    'В этом альбоме есть фотографии' => 'There are photos in this album',

    'Администрирование'         => 'Administration',
    'секретный раздел администраторской панели'  => 'Secret section of the administration panel',
    'Миграции'                  => 'Migration',
    'Миграция'                  => 'Get Migration',
    'Создать новую миграцию'    => 'Generate new migration',
    'ЗАПУСТИТЬ ВСЕ ОЖИДАЕМЫЕ МИГРАЦИИ' => 'RUN ALL PENDING MIGRATIONS',
    'ОТКАТИТЬ'                  => 'ROLLBACK',
    'Список миграций'           => 'List of migrations',
    'Статус'                    => 'Status',
    'Завершено'                 => 'Completed',
    'Ожидает'                   => 'Pending',
    'Создание новой миграции'   => 'Create New Migration',
    'Используйте только буквенно-цифровые символы и пробелы и не используйте зарезервированные слова php' => 'Please use only alphanumeric characters and spaces, and don\'t use php reserved words',
    'Введите название миграции' => 'Enter the name of the migration',
    'Создать миграцию'          => 'Create Migration',
    'Необходимо указать название миграции' => 'Migration name must not be empty',
    'Миграция ":value" была успешно создана. Проверьте папку для миграции' => 'Migration ":value" was succefully created. Check migrations folder',
    'Миграций нет'              => 'Nothing to migrate',
    'Миграция прошла успешно'   => 'Migration was successful',
    'Откат прошел успешно'      => 'Rollback was successful'



);